# -------------------------
# MongoDB Atlas Connection
# -------------------------
MONGODB_URI=mongodb+srv://sathanic_elsa:3WUqzlKgkQdD3UwE@cluster0.ik3ong0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# -------------------------
# WhatsApp Pairing Number
# (Use full number with country code, e.g., India = 91)
# -------------------------
NUMBER=919778158839

# -------------------------
# App/Server Config
# -------------------------
PORT=8000
SESSION_FOLDER=auth
