# 🗄️ Database (optional)
mongodb+srv://k75384759_db_user:aQCqUPE3ubbyRzFX@cluster0.bbxkvni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 👑 Bot Owner number (country code include cheyyuka, without +)
OWNER_NUMBER=919778158839

# 🤖 Bot prefix
PREFIX=!

# 🔑 Pairing code / QR support
PAIR_NUMBER=919778158839

# 🌐 Port (deploy cheyyumbo auto assign cheyyum)
PORT=8000
