PREFIX=!
SESSION_FOLDER=auth
MONGO_URI=mongodb+srv://sathanic_elsa:3WUqzlKgkQdD3UwE@cluster0.ik3ong0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
PAIRING_CODE=true
PAIR_NUMBER=+919778158839
